{
  "ConnectionStrings": {
    "AppDBContextConnection": "Data Source=CODEARREST\\SQLEXPRESS;Initial Catalog=SeleniumTest;Integrated Security=True"
    //"AppDBContextConnection": "Data Source=IDEAPAD\\SQLEXPRESS;Initial Catalog=SeleniumTest;Integrated Security=True"
    //"AppDBContextConnection": "Data Source=EC2AMAZ-GR81U4B; Initial Catalog=SeleniumTest;User ID=sa;Password=P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4988",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTSeleniumAPIAuthenticatioSecurePassword"
  }
}
